# ticketing-java-back

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/com/j2ee/: ConfigSpring.java  EmailSenderService.java  OpenAPIConfig.java  SendEmail.java  SpringEmailApplication.java
src/main/java/com/j2ee/ticketing/controllers/: TicketsContoller.java  TicketsController.java  UsersController.java
src/main/java/com/j2ee/ticketing/entities/: Tickets.java  Users.java
src/main/java/com/j2ee/ticketing/repositories/: TicketsRepository.java  UsersRepository.java
src/main/java/com/j2ee/ticketing/services/: TicketsService.java  UsersService.java
src/main/resources/: application.properties
